<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="css/norm.css">
        <link rel="stylesheet" href="css/sty.css">
    </head>
<body>
    <!-- site header -->
    <header class="header">
        <div class="container header-container">
            <div class="left">
                <a href="#"><img class="n24" src="img/N24.svg" alt="n24 logo"></a>
                <div class="mony">
                    <img class="mony-img-usd" src="img/usd.svg" alt="usd logo">
                    <img class="mony-img-rub" src="img/P.svg" alt="rub logo">
                </div>
            </div>
            <div class="right">
                <input class="searcher" placeholder="Поиск" type="search">
                <a href="#"><img class="uz-ru" src="img/uz-ru.svg" alt="language-button"></a>
                <a class="main-link" href="#">Войти</a>
            </div>
        </div>
    </header>
    
    <!-- site menu -->
    <div class="site-menu">
        <div class="container menu-container">
            <nav class="site-nav">
                <ul class="nav-item">
                    <li class="site-nav-list"><a class="site-nav-link" href="https://zohirshoh-n24.netlify.app/">Главное</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Интересное</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Экономика</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Политика</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Общество</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Технологии</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Спорт</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Культура</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Происшествия</a></li>
                    <li class="site-nav-list"><a class="site-nav-link" href="#">Наука</a></li>
                </ul>
            </nav>
            <hr class="site-menu-hr">
        </div>
    </div>

    <!-- contact -->
    <div class="container contact-container">
        
        <h3 class="contact-header">
            Напишите нам
        </h3>
        
        <!-- contact and address -->
        <div class="contact-and-address">
            <!-- contact -->
            <div class="contact">
                <div class="number-and-name">
                    <input class="contact-name" placeholder="Имя" type="text">
                    <input class="contact-number" placeholder="Номер телефона" type="text">
                </div>
                <input class="contact-email" placeholder="Электронная почта" type="email">
                <input class="contact-text" placeholder="Текст" type="text">

                <div class="send-link">
                    <a href="#">Отправить</a>
                </div>
            </div>
        

            <!-- address -->
            <div class="address">
                <div class="main-address">
                    <div class="text-main first-tm">
                        <h3>Электронная почта</h3>
                        <p>info@namanganliklar24.uz</p>
                    </div>
                    <hr class="main-hr">
                    <div class="text-main second-tm">
                        <h3>Номер телефона</h3>
                        <p>+998 88 522-54-76</p>
                    </div>
                    <hr class="main-hr">
                    <div class="text-main third-tm">
                        <h3>Адрес</h3>
                        <p>Ташкент, площадь Мустакиллик, 6 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="footer">
        <div class="container footer-container">
            <img src="img/logo-n24.svg" alt="n24-img">
            <div class="footer-text-box">
                <p class="footer-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                </p>
                <nav class="footer-nav">
                    <ul class="nav-list">
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Информация о сайте </a></li>
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Напишите нам </a></li>
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Реклама </a></li>
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Прислать новость </a></li>
                    </ul>
                </nav>
                <nav class="footer-nav s-nav">
                    <ul class="nav-list s-list">
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Использование материалов </a></li>
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Темы дня </a></li>
                        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Наша команда </a></li>
                    </ul>
                </nav>
            </div>
            <hr class="footer-hr">
            <div class="footer-end">
                <h3>Наши социальные сети</h3>
                <div class="smi">
                    <a class="fb" href="https://www.facebook.com/namanganliklar24/"><img  src="img/facebook.svg" alt=""></a>
                    <a class="ig" href="https://www.instagram.com/namanganliklar24.uz/"><img   src="img/instagram.svg" alt=""></a>
                    <a class="tg" href="https://t.me/s/Namanganliklar?q=%23Namanganliklar&before=15898"><img   src="img/telegram.svg" alt=""></a>
                    <a class="yt" href="https://www.youtube.com/channel/UC3qE3XZY4VpzOEAWNxgYrzQ"><img   src="img/youtube.svg" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>